<!DOCTYPE html>
<html>
<head>
  <title>My Personal Profile</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e5eefc;
      display: flex;
      justify-content: center;
      padding: 40px;
      margin: 0;
    }


    

    img {
      width: 250px;
      height: 270px;
      border-radius: 60%;
      margin-bottom: 15px;
      object-fit: contain;
    }

    h1 {
      color: #2a2a2a;
      font-size: 50px;
      margin-bottom: 5px;
    }

    h3 {
      color: #242323;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .section-title {
      color: #1429e6;
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 18px;
      text-align: left;
    }

    ul {
      text-align: left;
      padding-left: 20px;
      color: #333;
    }

    p {
      text-align: left;
      color: #444;
    }

    a {
      color: #4c14e6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <img src="C:/Users/scoet/Downloads/Sw.jpeg" alt="Profile Picture" />

    <h1>Swanandi Kholapure</h1>
    <h3>Software Developer</h3>

    <div class="section-title">My Hobbies</div>
    <ul>
      <li>Dancing</li>
      <li>Swimming</li>
      <li>Cooking</li>
      <li>Art and Crafts</li>
    </ul>

    <div class="section-title">About Me</div>
    <p>
      I would like to work with a company that values creativity, innovation, and learning. I want to gain experience in software development and be part of a team that is passionate about building innovative solutions.I am acquiring Skuills like HTML,CSS,JAVAScript etc in short we are brushing up the Whole full Development coure in the Internship And i m very Excited to work as an intern with the pugarch Team.This will be a great Expirience for me.
    </p>

    <div class="section-title">Contact Details</div>
    <ul>
      <li>Email: <a href="mailto:swanandikholapure16@gmail.com">swanandikholapure16@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/swanandi-kholapure-797265346">Swanandi kholapure</a></li>
    </ul>
  </div>

</body>
</html>
