<!DOCTYPE html>
<html>
<head>
  <title>My Personal Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;  
      max-width: 1200px;                
      margin: 40px auto;             
      padding: 20px;
      background-color: #f9f9f9;     
                  
    }

    img {
      width: 150px;                   
      height: 150px;
      border-radius: 50%;            
      margin-bottom: 20px;        
    }

    h1 {
      color: #1429e6;                   
      margin-bottom: 7px;
    }

    h3 {
      color: #000000;                   
      margin-top: 0;
      margin-bottom: 17px;
    }

    p {
      color: #1b1a1a;                  
      line-height: 1.3;
    }
  </style>
</head>
<body>

  <img src="C:/Users/scoet/Downloads/Sw.jpeg" alt="Profile Picture" />

  <h1>Swanandi Kholapure </h1>
  <h3> Software Developer</h3>

  <p><Strong>My hobbies </Strong>
  
    <ul>
        <li>Dancing</li>
        <li>Swimming </li>
        <li>Cooking</li>
        <li>Art and Crafts</li>
    </ul>
</p>
    <Strong>About me </Strong>
    <br><ul> I would like to work with a company that values creativity Innovations and Learning Skills,I want to gain expirience in the field software development and be a part of a team that is passionate about creativity and in Innovations.        
    </ul>
    <br>
    <Strong>Contact Details</Strong>
    <ul>
        <li>email: <a href="swanandikholapure16@gmail.com">swanandikholapure16@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/swanandi-kholapure-797265346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">swanandikholapure16</a></li>
    </ul>
  </p>

</body>
</html>

